{
  "cSpell.words": [
    "basmati",
    "Bourguignon",
    "carbonara",
    "chefmate",
    "Masala",
    "melty",
    "nextauth",
    "nosniff",
    "pancetta",
    "Priya",
    "Tikka",
    "unliked"
  ]
}
